import random

dcat = {
    11 : 'одиннадцать',
    12 : 'двенадцать',
    13 : 'тринадцать',
    14 : 'четырнадцать',
    15 : 'пятнадцать',
    16 : 'шестнадцать',
    17 : 'семнадцать',
    18 : 'восемнадцать',
    19 : 'девятнадцать',
}

desyatki = {
    10 : 'десять',
    20 : 'двадцать',
    30 : 'тридцать',
    40 : 'сорок'
}

edinici  = {
    1 : 'одно учебное задание',
    2 : 'два учебных задания',
    3 : 'три учебных задания',
    4 : 'четыре учебных задания',
    5 : 'пять учебных заданий',
    6 : 'шесть учебных заданий',
    7 : 'семь учебных заданий',
    8 : 'восемь учебных заданий',
    9 : 'девять учебных заданий'
}

N = random.randrange(10,41)
print("N = ",N)
if 10 < N and N < 20:
    print("{0} учебных заданий".format(dcat[N]))
else:
    r = N%10
    if r == 0:
        print("{0} учебных заданий".format(desyatki[N]))
    else:
        q = int(N/10)*10
        print("{0} {1}".format(desyatki[q], edinici[r]))