x=int(input("Введите номер месяца от 1 до 12:"))
if x%2==0 and x!=2:
    print("В данном месяце 30 дней")
elif x%2==1:
    print("В данном месяце 31 день")
elif x==2:
    print("В данном месяце 28 дней")
    